GITHUB_PAT=
GITHUB_OWNER=imtahan-design
GITHUB_REPO=imtahan-sistemi
GITHUB_WORKFLOW=deploy.yml

# Optional (Telegram bot)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

# Instagram (optional)
IG_USERNAME=
IG_PASSWORD=

